[{:block/name "datenstrukturen und -formate",
  :block/created-at 1634021092477,
  :block/updated-at 1634021754261}
 {:block/name "a",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "todos",
  :block/created-at 1633935442413,
  :block/updated-at 1633957848371}
 {:block/name "wait",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "übungen",
  :block/created-at 1634018844790,
  :block/updated-at 1634018869642}
 {:block/name "readme",
  :block/created-at 1634021754828,
  :block/updated-at 1634021754828}
 {:block/name "apis",
  :block/created-at 1634021754828,
  :block/updated-at 1634021754828}
 {:block/name "zeichenkodierungen",
  :block/created-at 1634018974912,
  :block/updated-at 1634019025234}
 {:block/name "themenüberblick",
  :block/created-at 1633956519842,
  :block/updated-at 1634017781968}
 {:block/name "suchmaschinentechnologie",
  :block/created-at 1633893527808,
  :block/updated-at 1633893527808}
 {:block/name "json schema",
  :block/created-at 1633893527813,
  :block/updated-at 1633893527813}
 {:block/name "card",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "netzwerkprotokolle",
  :block/created-at 1633893527813,
  :block/updated-at 1634019792890}
 {:block/name "standards für metadaten",
  :block/created-at 1634020757981,
  :block/updated-at 1634021021635}
 {:block/name "lizenz",
  :block/created-at 1633940285324,
  :block/updated-at 1633940919145}
 {:block/name "datenmodelle",
  :block/created-at 1633893527813,
  :block/updated-at 1633893527813}
 {:block/name "doing",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "later",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "javascript",
  :block/created-at 1634021754828,
  :block/updated-at 1634021754828}
 {:block/name "contents",
  :block/created-at 1634017434217,
  :block/updated-at 1634018793698}
 {:block/name "http",
  :block/created-at 1634018671235,
  :block/updated-at 1634020313385}
 {:block/name "b",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "todo",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "allgemeine informationen",
  :block/created-at 1634017470735,
  :block/updated-at 1634020568854}
 {:block/name "css",
  :block/created-at 1633893527813,
  :block/updated-at 1634018733025}
 {:block/name "done",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "c",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "json",
  :block/created-at 1633893527808,
  :block/updated-at 1633893527808}
 {:block/name "kennenlernen",
  :block/created-at 1634017458260,
  :block/updated-at 1634017460222}
 {:block/name "uris",
  :block/created-at 1633893527813,
  :block/updated-at 1634018270143}
 {:block/name "waiting",
  :block/created-at 1633892225411,
  :block/updated-at 1633892225411}
 {:block/name "das web",
  :block/created-at 1633893527813,
  :block/updated-at 1634018643316}
 {:block/name "html",
  :block/created-at 1634018697305,
  :block/updated-at 1634020325059}
 {:block/name "in-progress",
  :block/created-at 1633892225412,
  :block/updated-at 1633892225412}
 {:block/name "now",
  :block/created-at 1633892225412, 
  :block/updated-at 1633892225412}]
