[{:block/name "a",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "zeichenkodierungen",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "apis",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "wait",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "installationstipps",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "datenstrukturen und -formate",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "suchmaschinentechnologie",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "übungen",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "todos",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "javascript",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "json",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "card",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "doing",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "datenmodelle",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "later",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "json schema",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "kennenlernen",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "contents",
  :block/created-at 1633892225412,
  :block/updated-at 1633895332280}
 {:block/name "css",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "b",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "datenmodelle & profile",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "todo",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "html",
  :block/created-at 1633901481894,
  :block/updated-at 1633904117563}
 {:block/name "readme",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "done",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "c",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "http",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "lizenz",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "das web",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "themenüberblick",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "uris",
  :block/created-at 1633896715906,
  :block/updated-at 1633902813960}
 {:block/name
  "aufgabe 1/1_ erstellung eines json-schemas zur validierung vorgegebener beispieldaten",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "standards für metadaten",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "waiting",
  :block/created-at 1633892225411,
  :block/updated-at 1633892225411}
 {:block/name "allgemeine informationen",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "in-progress",
  :block/created-at 1633892225412,
  :block/updated-at 1633892225412}
 {:block/name "netzwerkprotokolle",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "lernmaterial",
  :block/created-at 1635967504512,
  :block/updated-at 1635967504512}
 {:block/name "now",
  :block/created-at 1633892225412,
  :block/updated-at 1633892225412}
 {:block/name "aufgabe 1.2: konzeption einer prozessoptimierung",
  :block/created-at 1635967117383, 
  :block/updated-at 1635967235685}]
