[{:block/name "favorites",
  :block/created-at 1636746357577,
  :block/updated-at 1636746357577}
 {:block/name "javascript",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "datenmodelle & profile",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "wait",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "http",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "a",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "kennenlernen",
  :block/created-at 1636367589611,
  :block/updated-at 1636367589611}
 {:block/name "readme",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "web-apis: nutzung",
  :block/created-at 1636101005014,
  :block/updated-at 1636316610229}
 {:block/name "das web",
  :block/created-at 1636367589613,
  :block/updated-at 1636367589613}
 {:block/name "card",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "uris",
  :block/created-at 1633893527813,
  :block/updated-at 1636099778737}
 {:block/name "端bungen",
  :block/created-at 1636313416878,
  :block/updated-at 1636315592356}
 {:block/name "css",
  :block/created-at 1633893527813,
  :block/updated-at 1634018733025}
 {:block/name "lizenz",
  :block/created-at 1633940285324,
  :block/updated-at 1633940919145}
 {:block/name "installationstipps",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name
  "aufgabe 1.1: erstellung eines json-schemas zur validierung vorgegebener beispieldaten",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "lernmaterial",
  :block/created-at 1636101801334,
  :block/updated-at 1636101854332}
 {:block/name "netzwerkprotokolle",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "doing",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "todos",
  :block/created-at 1636318543188,
  :block/updated-at 1636318582611}
 {:block/name "aufgabe 1.2: konzeption einer prozessoptimierung",
  :block/created-at 1636367589612,
  :block/updated-at 1636367589612}
 {:block/name "zeichenkodierungen",
  :block/created-at 1634018974912,
  :block/updated-at 1634019025234}
 {:block/name "later",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "datenstrukturen und -formate",
  :block/created-at 1636313697568,
  :block/updated-at 1636313699447}
 {:block/name "suchmaschinentechnologie",
  :block/created-at 1633893527808,
  :block/updated-at 1633893527808}
 {:block/name "json schema",
  :block/created-at 1633893527813,
  :block/updated-at 1636746212441}
 {:block/name "web-apis: einf端hrung",
  :block/created-at 1635364553694,
  :block/updated-at 1636313521386}
 {:block/name "allgemeine informationen",
  :block/created-at 1634017470735,
  :block/updated-at 1634020568854}
 {:block/name "themen端berblick",
  :block/created-at 1633956519842,
  :block/updated-at 1634017781968}
 {:block/name "b",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "todo",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "done",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "c",
  :block/created-at 1633892225406,
  :block/updated-at 1633892225406}
 {:block/name "standards f端r metadaten",
  :block/created-at 1636367589613,
  :block/updated-at 1636367589613}
 {:block/name "waiting",
  :block/created-at 1633892225411,
  :block/updated-at 1633892225411}
 {:block/name "contents",
  :block/created-at 1635365243396,
  :block/updated-at 1636313808591}
 {:block/name "json",
  :block/created-at 1636746357578,
  :block/updated-at 1636746357578}
 {:block/name "in-progress",
  :block/created-at 1633892225412,
  :block/updated-at 1633892225412}
 {:block/name "html",
  :block/created-at 1636367589613,
  :block/updated-at 1636367589613}
 {:block/name "now",
  :block/created-at 1633892225412, 
  :block/updated-at 1633892225412}]
