# HTTP – Hyptertext Transfer Protocol
## Geschichte (Ultrakurzfassung)
* 1989 begann die Entwicklung durch Tim Berners-Lee gemeinsam mit URI/URL und HTML
* aktuelle Version: HTTP/2 (seit Mai 2015)
## HTTP-Kommunikation besteht aus
* 1. Anfrage (Request): Client erbittet eine Aktion des Servers
* 2. Antwort (Response): Server sendet Informationen und ggf.
angeforderte Daten zurück
## Eigenschaften von HTTP
* verbindungslos und zustandslos
* Unabhängig vom Medienformat
- ![mediatypes.png](../assets/mediatypes_1633467213616_0.png){:width 800}
  <small><a href="https://www.iana.org/assignments/media-types/media-types.xhtml">Liste der IANA Media Types</a></small>
## HTTP Request
![](https://mdn.mozillademos.org/files/13687/HTTP_Request.png){:height 384, :width 701}
- HTTP Response
  ![](https://mdn.mozillademos.org/files/13691/HTTP_Response.png)
- HTTP-Verbindungen beim Aufruf einer Webseite
  ![](https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/fetching_a_page.png)
- https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview/client-server-chain.png{:height 112, :width 704}
  Bei einem HTTP-Request gibt es i. d. R. keine direkte Verbindung zwischen Client und Server, sondern viele Zwischenglieder (Proxies), die auf der Ebene des Webs irrelevant sind, sondern "nur" auf Ebene der transportorientieren [[Netzwerkprotokolle]] (z.B. TCP/IP) existieren.
## Status Codes – Übersicht
1xx – Informationen
2xx – Erfolgreiche Operation
3xx – Umleitung
4xx – Client-Fehler
5xx – Server-Fehler*9xx – Proprietäre Fehler
## Status Codes – Beispiele
200 OK
302 Found 
401 Unauthorized
404 Not Found
500 Internal Server Error
## HTTP-Methoden
id:: 615a1548-1998-41c0-b6fe-9e41393379b2
Neun Stück, hier die wichtigsten:
GET
DELETE
POST
PUT
## Tools
* [curl](https://curl.se/)
* [wget](https://de.wikipedia.org/wiki/Wget)
## Übung 
curl ausprobieren, auf der Kommandozeile oder [im Browser](https://reqbin.com/curl)