# HTML – Hypertext Markup Language
## *Hypertext* Markup Language
* Ausdruck wurde in den 1960ern geprägt von Ted Nelson
* Grundidee: Anstatt Referenzen für Menschen zu schreiben und Blättern oder einen Besuch der Bibliothek aufzulösen, sollen Maschinen uns beim traversieren des Literaturgraphen unterstützen.
* Die Ideen dahinter gehen zurück auf Vannevar Bush ("[As we may think](https://de.wikipedia.org/wiki/As_We_May_Think)")
## Hypertext *Markup Language*
* deutsch: Auszeichnungssprache
## Browser als HTML-Spielwiese 
* Jede im Webbrowser aufgerufene HTML-Seite lässt sich dort manipulieren
* Einfach STRG+Umschalt+i), z.B.:
![image.png](../assets/image_1633903778319_0.png) 
<small><a href="https://twitter.com/JoachimKreische/status/1366688403396440064">https://twitter.com/JoachimKreische/status/1366688403396440064</a>, manipuliert in Firefox</small>