# Standards für Metadaten
### Standard: 
"etwas, was als mustergültig, modellhaft angesehen wird und wonach sich anderes richtet; Richtschnur, Maßstab, Norm"
<small>(<a href="https://www.duden.de/rechtschreibung/Standard_Norm_Richtmasz_Guete">Duden</a>)</small>
## Arten von Standards
Standard durch Normierung
vs.
De-Facto-Standard
## Erwünschte Eigenschaften
* offener Prozess innerhalb einer gemeinnützigen Organisation
* transparente Entwicklung
* kostenfrei, weltweit zugänglich
* die Anwendung des Standards unterliegt keinen Einschränkungen
## Standards für Metadaten
* [[Zeichenkodierungen]]
* [[Datenstrukturen und -formate]]
* [[Datenmodelle]]
## Werkzeuge
	-